# Java-CSharp

./: .gitignore
CSharp-WinForm-MVC-API/: README.txt
CSharp-WinForm-MVC-API/NickCM-MVC-Apis/DataContext.SqlServer/: DataContext.SqlServer.csproj  DataContext.SqlServer.sln  NorthwindContext.cs  NorthwindContextExtensions.cs
CSharp-WinForm-MVC-API/NickCM-MVC-Apis/Minimal.WebApi/: Minimal.WebApi.csproj  Minimal.WebApi.http  Minimal.WebApi.slnx  Program.cs  WeatherForecast.cs
CSharp-WinForm-MVC-API/NickCM-MVC-Apis/Minimal.WebApi/Controllers/: WeatherForecastController.cs
CSharp-WinForm-MVC-API/NickCM-MVC-Apis/Minimal.WebApi/Properties/: launchSettings.json
CSharp-WinForm-MVC-API/NickCM-MVC-Apis/Northwind.Common/: Northwind.Common.slnx  WeatherForecast.cs
CSharp-WinForm-MVC-API/NickCM-MVC-Apis/NorthwindWebApi/: NorthwindWebApi.csproj  NorthwindWebApi.http  NorthwindWebApi.slnx  Program.cs
CSharp-WinForm-MVC-API/NickCM-MVC-Apis/NorthwindWebApi/Controllers/: CustomersController.cs  WeatherForecastController.cs
CSharp-WinForm-MVC-API/NickCM-MVC-Apis/NorthwindWebApi/Properties/: launchSettings.json
CSharp-WinForm-MVC-API/NickCM-MVC-Apis/NorthwindWebApi/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
CSharp-WinForm-MVC-API/NickCM-MVC-Apis/TestWebMVC2/: Program.cs  TestWebMVC2.csproj  TestWebMVC2.slnx  appsettings.json
CSharp-WinForm-MVC-API/NickCM-MVC-Apis/TestWebMVC2/Controllers/: HomeController.cs
CSharp-WinForm-MVC-API/NickCM-MVC-Apis/TestWebMVC2/Models/: HomeIndexViewModel.cs  Thing.cs
CSharp-WinForm-MVC-API/NickCM-MVC-Apis/TestWebMVC2/Views/Home/: Customers.cshtml  Index.cshtml  ModelBinding.cshtml  ProductDetail.cshtml  ProductsThatCostMoreThan.cshtml
CSharp-WinForm-MVC-API/NickCM-MVC-Apis/TestWebMVC2/wwwroot/css/: site.css
CSharp-WinForm-MVC-API/NickCM-WinForm-MoviePicker/: NChapman-Miller-Final-Project-244.sln
CSharp-WinForm-MVC-API/NickCM-WinForm-MoviePicker/NChapman-Miller-Final-Project-244/: Form1.Designer.cs  Form1.cs  Movie.cs  NChapman-Miller-Final-Project-244.csproj  Program.cs  Suggestion.Designer.cs  Suggestion.cs
CSharp-WinForm-MVC-API/NickCM-WinForm-MoviePicker/NChapman-Miller-Final-Project-244/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CSharp-WinForm-MVC-API/NickCM-WinForm-StatePopulationApp/NChapman-Miller-lab-3-CPT206/: NChapman-Miller-lab-3-CPT206.slnx
CSharp-WinForm-MVC-API/NickCM-WinForm-StatePopulationApp/NChapman-Miller-lab-3-CPT206/NChapman-Miller-lab-3-CPT206/: Form1.Designer.cs  Form1.cs  Form1.resx  NChapman-Miller-lab-3-CPT206.csproj  Program.cs  StateInfoDataSet.Designer.cs  StateInfoDataSet.cs  StateInfoDataSet.xsd  StateInfoDataSet.xss  StatePage.Designer.cs  StatePage.cs  statedata.csv
CSharp-WinForm-MVC-API/NickCM-WinForm-StatePopulationApp/NChapman-Miller-lab-3-CPT206/NChapman-Miller-lab-3-CPT206/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
CSharp-WinForm-MVC-API/NickCM-WinForm-StatePopulationApp/NChapman-Miller-lab-3-CPT206/StatesDBLibrary/: DBMethods.cs  State.cs  StatesDBLibrary.csproj
CSharp-WinForm-MVC-API/NickCM-WinForm-StatePopulationApp/NChapman-Miller-lab-3-CPT206/StatesDBLibrary/Properties/: AssemblyInfo.cs
Java/NickCM-Bank-Account-Manager/: .project
Java/NickCM-Bank-Account-Manager/src/: BankAccount.java  BankAccountCreateJFrame.java  BankAccountsJFrame.java  BankData.java  BankErrorJFrame.java  BankLoginJFrame.java  BankPInfoJFrame.java  CheckingAccount.java  CryptoAccount.java  Main.java  MutualFundAccount.java  SavingsAccount.java
Java/NickCM-Chess-Animation/: .project
Java/NickCM-Chess-Animation/src/: Bishop.java  Canvas.java  ChessBoard.java  King.java  Knight.java  Main.java  Pawn.java  Queen.java  Rook.java
Java/NickCM-iForgor-Game/: .project
Java/NickCM-iForgor-Game/src/: Ball.java  Letter.java  MainMenu.java  PatternGame.java  Shell.java  ShellGame.java
