<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Northwind.Common">
      <HintPath>..\Northwind.Common\bin\Debug\net10.0\Northwind.Common.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
